# XmlAndJsonTest

./: pom.xml  testng.xml
src/test/java/com/atmecs/test/: TestJson.java  TestXML.java
src/test/java/com/atmecs/utilities/: JsonReader.java  XMLReader.java
test-output/: emailable-report.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
